
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReFurrm Creator Platform</title>
    <meta name="description" content="An AI-assisted platform for digital creators to sell products, services, and courses from a single link-in-bio storefront." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="ReFurrm Creator Platform" />
    <meta property="og:description" content="An AI-assisted platform for digital creators to sell products, services, and courses from a single link-in-bio storefront." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
